<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextHeadline"
            android:textSize="20dp"

            android:text="CityCycle Pricing Plans, and Memberships"/>
        <Button
            android:id="@+id/backtohome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/buttonStyle"
            android:layout_marginBottom="20dp"
            android:text="back to home"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pricing Plans"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/pricingPlan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hourly Rate: LKR 500/hour"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/pricingPlan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Rate: LKR 1500/day"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/pricingPlan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Membership: LKR 3000/month"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/pricingPlan4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annual Membership: LKR 30000/year"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Promotions"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@+id/promotion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Ride Free: New users get their first ride free (up to 1 hour)."
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/promotion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekend Discount: 20% off all rides on weekends."
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/promotion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referral Discount: Get LKR 500 off your next ride for every friend you refer."
                    android:textColor="@android:color/black"/>
                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply"
                    style="@style/buttonStyle"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memberships"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/membership1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Membership: LKR 3000/month - Unlimited rides for a month."
                    android:textColor="@android:color/black"/>

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activate"
                    style="@style/buttonStyle"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/membership2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annual Membership: LKR 30000/year - Unlimited rides for a year."
                    android:textColor="@android:color/black"/>

                <Button
                    android:id="@+id/activateMembership2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activate"
                    style="@style/buttonStyle"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>