<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payments"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Payments"
            style="@style/TextHeadline"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of card "
            style="@style/inputlabel"


            />

        <EditText
            android:id="@+id/cardname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            style="@style/inoutStyle"

             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="expire date of card"
            style="@style/inputlabel"


            />

        <EditText
            android:id="@+id/expredate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            style="@style/inoutStyle"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cvc"
            style="@style/inputlabel"


            />

        <EditText
            android:id="@+id/cvcnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            style="@style/inoutStyle"

            />

        <Button
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            style="@style/buttonStyle"
            android:text="Pay Now"
            />
        <Button
            android:id="@+id/backtoHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to home"
            style="@style/buttonStyle"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>