<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <Button
        android:id="@+id/backtoHome"
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_marginTop="20dp"

        android:layout_height="wrap_content"
        android:text="Go back to Home"
        style="@style/buttonStyle" />


    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:background="@drawable/edittext_bg"
        android:scaleType="centerCrop"
        android:layout_marginBottom="30dp"
        android:src="@drawable/baseline_account_circle_24" />
    />

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:layout_marginBottom="20dp"
        android:text="Select Image" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        style="@style/inoutStyle"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_bg"
        />

    <EditText
        android:id="@+id/editTextContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_bg"
        style="@style/inoutStyle"
        android:hint="Contact" />

    <EditText
        android:id="@+id/editTextDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_bg"
        style="@style/inoutStyle"
        android:hint="Date of Birth" />

    <EditText
        android:id="@+id/editTextGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_bg"
        style="@style/inoutStyle"
        android:hint="Gender" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:layout_marginBottom="20dp"
        style="@style/buttonStyle"

        />



    <Button
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        style="@style/buttonStyle"
        android:width="100dp"
        android:text="Logout"/>

</LinearLayout>
